# UtilApp

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dong/android/app/: AppManager.java
demo/src/main/java/com/dong/android/base/model/: BaseModel.java  LocalEngineImpl.java
demo/src/main/java/com/dong/android/base/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java
demo/src/main/java/com/dong/android/db/: DbItem.java  DbOpenHelper.java
demo/src/main/java/com/dong/android/net/: CookieUtils.java  CustomInterceptor.java  JsonCallback.java  RequestManager.java  StringCallback.java
demo/src/main/java/com/dong/android/ui/gnative/: TestFullscreenActivity.java  TestNavigationActivity.java  TestTabSpinnerActivity.java  TestTabsActivity.java
demo/src/main/java/com/dong/android/ui/listsample/: ListActivity.java  SampleData.java
demo/src/main/java/com/dong/android/ui/main/: MainActivity.java
demo/src/main/java/com/dong/android/ui/media/: CompressListener.java  Compressor.java  InitListener.java  MediaActivity.java  PermissionsActivity.java  PermissionsChecker.java
demo/src/main/java/com/dong/android/ui/test/: GlideLoadImageActivity.java  TestActivity.java  TestRecyclerActivity.java
demo/src/main/java/com/dong/android/utils/: AsyncTaskUtils.java  GadgetUtils.java  SysUtils.java  UIUtils.java
demo/src/main/java/com/dong/android/utils/cache/: ACacheManager.java  ACacheUtils.java
demo/src/main/java/com/dong/android/utils/data/: FileUtils.java  StringBuilderWriter.java  StringRegularUtils.java
demo/src/main/java/com/dong/android/utils/image/: BitmapUtils.java  ImageLoader.java  TransformationUtils.java
demo/src/main/java/com/dong/android/utils/manager/: ActivitiesManager.java  AsyncTaskUtils.java
demo/src/main/java/com/dong/android/utils/net/: NetworkUtils.java
demo/src/main/java/com/dong/android/utils/permission/: PermissionHelper.java
demo/src/main/java/com/dong/android/widget/: MyProgressDialog.java  SwipeRefreshView.java
demo/src/main/res/drawable/: comm_dialog_bg.xml
demo/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_network_test.xml  activity_test_recycler.xml  activity_test_scrolling.xml  activity_test_tabs.xml  content_test_navigation.xml  dialog_progress.xml  fragment_test_tab_spinner.xml  item_test_recycler_0.xml  item_test_recycler_1.xml  item_test_recycler_2.xml  layout_list_item.xml  swipe_refresh_load_more.xml
demo/src/main/res/menu/: menu_test_ad_banner.xml  menu_test_ad_interstitial.xml  menu_test_tab_spinner.xml
demo/src/main/res/values/: array.xml  colors.xml  strings.xml
demo/src/test/java/com/dong/android/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/dong/android/: ApplicationTest.java
utils/src/androidTest/java/com/dong/utils/: ExampleInstrumentedTest.java
utils/src/debug/res/values/: google_maps_api.xml
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/dong/android/: MainActivity.java
utils/src/main/java/com/dong/android/app/: AppManager.java
utils/src/main/java/com/dong/android/base/model/: LocalEngine.java  LocalEngineImpl.java
utils/src/main/java/com/dong/android/base/presenter/: BasePresenter.java  Presenter.java
utils/src/main/java/com/dong/android/base/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
utils/src/main/java/com/dong/android/net/: CookieUtils.java  JsonCallback.java  RequestManager.java  ServerApi.java
utils/src/main/java/com/dong/android/ui/gnative/: AndroidNativeActivity.java  TestAdBannerActivity.java  TestAdInterstitialActivity.java  TestBasic2Activity.java  TestBasicActivity.java  TestEmptyActivity.java  TestFullscreenActivity.java  TestLoginActivity.java  TestMapsActivity.java  TestScrollingActivity.java  (+2 more)
utils/src/main/java/com/dong/android/utils/: ActivitiesManager.java  AppUtils.java  BitmapUtils.java  GadgetUtils.java  GsonUtils.java  LogUtils.java  StringRegularUtils.java  UIUtils.java
utils/src/main/java/com/dong/android/view/: MainActivity.java  MainAdapter.java
utils/src/main/java/com/dong/android/widget/: MyProgressDialog.java
utils/src/main/java/com/dong/utils/: GadgetUtils.java  SysUtils.java  UIUtils.java
utils/src/main/java/com/dong/utils/cache/: ACache.java  ACacheManager.java  ACacheUtils.java  CacheManagerHelper.java
utils/src/main/java/com/dong/utils/data/: FileUtils.java  GsonUtils.java  StringBuilderWriter.java  StringRegularUtils.java
utils/src/main/java/com/dong/utils/image/: BitmapUtils.java
utils/src/main/java/com/dong/utils/log/: CrashHandler.java  LogUtils.java
utils/src/main/java/com/dong/utils/manager/: ActivitiesManager.java  ThreadManager.java
utils/src/main/java/com/dong/utils/net/: CacheControlInterceptor.java  JsonConverterFactory.java  NetworkUtils.java  StringConverterFactory.java
utils/src/main/java/com/dong/utils/permission/: PermissionHelper.java  PermissionUtils.java
utils/src/main/java/com/dong/utils/preferences/: BasePreferencesProvider.java  PreferencesProvider.java  PreferencesUtils.java
utils/src/main/res/drawable/: ic_star_svg.xml
utils/src/main/res/layout/: activity_main.xml  activity_network_test.xml  activity_svg_tint.xml  activity_test.xml  activity_test_ad_banner.xml  activity_test_ad_interstitial.xml  activity_test_basic.xml  activity_test_basic2.xml  activity_test_empty.xml  activity_test_fullscreen.xml  activity_test_login.xml  activity_test_maps.xml  activity_test_tab_spinner.xml  activity_test_tab_swipe.xml  app_bar_test_navigation.xml  content_test_basic.xml  content_test_scrolling.xml  content_tset_basic2.xml  fragment_test_tab_swipe.xml  fragment_test_tabs.xml
utils/src/main/res/menu/: menu_test_scrolling.xml  menu_test_tab_swipe.xml  menu_test_tabs.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/src/main/res/xml/: pref_headers.xml
utils/src/test/java/com/dong/android/: ExampleUnitTest.java
utils/src/test/java/com/dong/utils/: ExampleUnitTest.java
(+63 files in other folders)
